/*
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this:
(you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);   
*/


public class Solution {
  	public void main(String[] args) {
	  	String str = "PAYPALISHIRING";
	  	String output = convert(str, 3);
      System.out.print(output);
  	}

    public String convert(String s, int numRows) {
        if(s.length()==0){
            return "";
        }
        char [][] c=new char[numRows][s.length()];
        int r=0,cl=0;
        boolean flag=false;
        for(int i=0;i<s.length();i++){
            c[r][cl]=s.charAt(i);
            if(r==c.length-1){
                flag=true;
            }
            if(r==0){
                flag=false;
            }
            if(r==0&&r==numRows-1){
                cl++;
                continue;

            }
            if(!flag){
                r++;
            }else{
                r--;
                cl++;

            }
              
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<c.length;i++){
            for(int j=0;j<c[0].length;j++){
                if((c[i][j]>='A'&&c[i][j]<='Z')||(c[i][j]>='a'&&c[i][j]<='z')||(c[i][j]==',')||(c[i][j]=='.')){
                    sb.append(c[i][j]);
                }


            }
        }
        return sb.toString();

    }
}
